Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
click==6.6
decorator==4.0.10
Flask==0.11.1
Flask-Admin==1.4.2
Flask-BabelEx==0.9.3
flask-mongoengine==0.7.5
Flask-WTF==0.12
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mongoengine==0.10.6
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.3.0
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
pymongo==3.3.0
pytz==2016.6.1
simplegeneric==0.8.1
six==1.10.0
speaklater==1.3
traitlets==4.2.1
wcwidth==0.1.7
Werkzeug==0.11.10
WTForms==2.1
